<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".MainActivity">



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/buttonLlamada"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:text="Seguridad" />

                <Button
                    android:id="@+id/buttonCamera1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="100dp"
                    android:text="Cámara" />

                <Button
                    android:id="@+id/buttonCamera2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="200dp"
                    android:text="llamada" />



                <Button
                    android:id="@+id/buttonHelp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="300dp"
                    android:text="Ayuda" />

                    <TextView
                        android:id="@+id/tx_username1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="85dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="20dp"
                        android:text="Bienvenido "
                        android:textColor="#3E87A9"
                        android:layout_below="@+id/buttonCamera1"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/user_start1"
                        android:layout_width="260dp"
                        android:layout_height="238dp"
                        android:layout_below="@+id/tx_username1"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:layout_weight="0.14"
                        app:srcCompat="@drawable/person" />

                    <ImageButton
                        android:id="@+id/contact_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_start1"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/contacts" />

                    <ImageButton
                        android:id="@+id/setting_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_start1"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/config" />

                    <TextView
                        android:id="@+id/tx_contact1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/contact_btn"
                        android:layout_marginStart="40dp"
                        android:text="Contactos" />

                    <TextView
                        android:id="@+id/tx_config1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/contact_btn"
                        android:layout_marginStart="240dp"
                        android:text="Configuración"/>

                    <Button
                        android:id="@+id/btn_csesion"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="225dp"
                        android:layout_marginBottom="15dp"
                        android:background="#F6B127"
                        android:textColor="#FFFFFF"
                        android:text="Cerrar Sesión" />


</RelativeLayout>
