<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_registro">



    <EditText
        android:id="@+id/name_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textColor="#F7F6F6"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/number_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_contact"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Numero"
        android:textColor="#F7F6F6"
        android:inputType="phone" />

    <Button
        android:id="@+id/cancelar_contact"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/number_contact"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_login"
        android:textColor="#F7F6F6"
        android:text="Cancelar" />

    <Button
        android:id="@+id/aceptar_contact"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/number_contact"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_login"
        android:textColor="#F7F6F6"
        android:text="Aceptar" />

</RelativeLayout>

