<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_fondo"
    >

    <Button
        android:id="@+id/makeCall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_call"
        android:textColor="#F7F6F6"
        android:text="Emergencia 911" />


    <Button
        android:id="@+id/Cruz"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_call"
        android:textColor="#F7F6F6"
        android:text="Cruz Roja" />

    <Button
        android:id="@+id/Bomberos"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_call"
        android:textColor="#F7F6F6"
        android:text="Bomberos" />

    <Button
        android:id="@+id/ContactosConfianza"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_call"
        android:textColor="#F7F6F6" />

    <Button
        android:id="@+id/addContactosConfianza"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_call"
        android:textColor="#F7F6F6" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:fillViewport="true">

    <TextView
        android:id="@+id/listContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Bomberos"
        android:layout_marginTop="30dp"
        />

    </ScrollView>
</LinearLayout>