<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_login">


    <EditText
        android:id="@+id/Usuario_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="75dp"
        android:textColor="#F7F6F6"
        android:hint="Usuario"
        android:ems="10"
        android:textSize="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Usuario_login"
        android:layout_marginTop="17dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:textColor="#F7F6F6"
        android:hint="Contraseña"
        android:textSize="16dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp"
        android:layout_below="@+id/password_login"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn_login"
        android:textColor="#F7F6F6"
        android:text="Aceptar" />

    <Button
        android:id="@+id/registro"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_below="@+id/password_login"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn_registry"
        android:textColor="#FFFFFF"
        android:text="Registro" />



</RelativeLayout>