<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_configuracion">

    <EditText
        android:id="@+id/Usuario_registro_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/password_registro_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Usuario_registro_2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passworda_registro_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_registro_2"
        android:layout_marginTop="17dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Contraseña again"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_old_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passworda_registro_2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Contraseña old"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/cancelar_2"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/password_old_2"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_login"
        android:textColor="#F7F6F6"
        android:text="Cancelar" />

    <Button
        android:id="@+id/aceptar_2"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/password_old_2"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_login"
        android:textColor="#F7F6F6"
        android:text="Aceptar" />



</RelativeLayout>

